{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdventureWorksDbContext": "Server=(localdb)\\mssqllocaldb;Database=AdventureWorksLT2016;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AdventureWorksDbContextAzure": "Server=tcp:mvcproductdb-emily-test-paas.database.windows.net,1433;Initial Catalog=mvcproductdb;Persist Security Info=False;User ID=sqladmin;Password=sqlAdm1n;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=859ded48-4ca8-49f9-890f-fb4ac8ea9773;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/"
  }
}